<!DOCTYPE html>
<html>
<head>
  <meta charset = "utf-8">
	
    
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>All My Socials</title>
  
  <style>
  
	body {
  background-image: url('https://cutewallpaper.org/28/deep-green-nature-phone-wallpaper/152212411.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}  
  
	.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}  
  
  	.fa-twitter {
  background: black;
  color: white;
}
 
 	.fa-youtube {
  background: black;
  color: white;
}

.fa-instagram {
  background: black;
  color: white;
}
 
.fa-telegram {
  background: black;
  color: white;
}
 
 
    h1, h2{
    	text-align: center;
    
    }
    
    p{
    	text-align: center;
    }
    
    .container div{
    	padding: 1%;
        box-sizing: border-box;
    
    }
    
    a{
    	text-align: center;
    }
    
    .header{
    
        height: 50px;
        text-align: center;
        color: white;
        padding: 1px;
        
    }

	.left-column, .right-column{
    	
        color: white;
        width: 100%;
        text-allign: center;
        
    }
	
    div.center-column{
    	color: white;
        width: 100%;
    	text-align: center;
    }
    
    .footer{
    	clear: both;
        text-align: center;
        height: 50px;
        padding-top: 10px;
        box-sizing: border-box;
        color:white;
    
    }
    
  </style>
  
</head>

<body>

<div class="header">
	<h1>Hello World_</h1>
</div>

<div class="container">
	<div class="left-column">
    	<div class="innerleft-column">	
            <h2> Instagram </h2>
            
        	<h2><a href="https://www.instagram.com/pipo_04/" style="color: White">Follow me on Instagram @PIPO_04</a></h2>
        </div>
    </div>
    
    
    
    <div class="right-column">
    	<h2> Twitter </h2>
        
    	<h2><a href="https://twitter.com/PIPOx04" style="color: white">Follow me on Twitter @PIPOx04</a></h2>
    </div>

    <h2 style="color:white"> Telegram </h2>
    
    <h2><a href="https://t.me/+U9fYMvdZcU8wODUx" style="color: white">Join My Telegram Channel!</a><h2>
    
    <div class="center-column">
    	<div class="inside-center">	
        	<h2> Youtube </h2> 
        	<h2><a href="https://youtube.com/channel/UC4IMT-PtpyYKI_SiZCFoSrw" style="color:white"> My Most Recent Video: </a></h2>
        	<iframe width="420" height="345" src="https://www.youtube.com/embed/DsTANjYe91o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"> </iframe>
		</div>
    </div>
    

</div>

<div class="footer">

<h2>Don't Ask For Better Leaders, Be Better People</h2>


<a href="https://www.instagram.com/pipo_04/" class="fa fa-instagram"></a>
<a href="https://youtube.com/channel/UC4IMT-PtpyYKI_SiZCFoSrw" class="fa fa-youtube"></a>
<a href="https://twitter.com/PIPOx04" class="fa fa-twitter"></a>

<a href="https://t.me/+U9fYMvdZcU8wODUx" class="fa fa-telegram"></a>

</div>


</body>
</html>
